# demo-back

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.bat
src/main/java/com/novelhub/: NovelHubApp.java
src/main/java/com/novelhub/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Web3Config.java
src/main/java/com/novelhub/controller/: AuthController.java  BinancePayController.java  BinancePayWebhookController.java  BusinessController.java  IndexController.java  OrderController.java  PointController.java  StripeWebhookController.java
src/main/java/com/novelhub/entity/: Order.java  Payment.java  PaymentPlan.java  PointDetail.java  SocialAccount.java  User.java  UserLoginLog.java  UserPoint.java
src/main/java/com/novelhub/enums/: ErrorMessage.java  FuncType.java  FunctionConfig.java  ModelType.java  PointChange.java  PointsType.java  ResponseCode.java  SceneType.java
src/main/java/com/novelhub/mapper/: OrderMapper.java  PaymentMapper.java  PaymentPlanMapper.java  PointDetailMapper.java  SocialAccountMapper.java  UserLoginLogMapper.java  UserMapper.java  UserPointMapper.java
src/main/java/com/novelhub/service/: BinancePayService.java  BinancePayWebhookService.java  BusinessService.java  DailyClaimService.java  GoogleAuthService.java  ImageUploadService.java  PaymentService.java  PointService.java  PriceService.java  ReplicateService.java  StripeWebhookService.java  UserService.java
src/main/java/com/novelhub/utils/: EmailUtil.java  FingerprintUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/novelhub/vo/request/: AuthRequest.java  CreateBinancePayOrderRequest.java  CreateOrderRequestDTO.java  VerifyPaymentRequestDTO.java
src/main/java/com/novelhub/vo/response/: AjaxResult.java  CreateBinancePayOrderResponse.java  CreateOrderResponseDTO.java  CreatePaymentResponseDTO.java  OrderDTO.java  PaymentDTO.java  PaymentInfoDTO.java  PaymentStatusDTO.java  UserResponse.java  VerifyPaymentResponseDTO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: function_usage_log_example.sql  schema_refactored.sql
src/test/java/com/novelhub/utils/: PasswordHashTest.java
